MONGODB_URL = mongodb+srv://venecas:txrw65UQkmjbnQjM@cluster0.tcdf5.mongodb.net/Database?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = NWzH-7X+;Gty>H?-}~{@~wTf/2F2`N_mrChfzcF$&!x$p.jAWG
REFRESH_TOKEN_SECRET = "M%E8b5!qgTZ\,qazAx3$d7T#_P/S3bc-x!m$zdsq!j~8.r4fhzz8.+AVr;H5;8:ccpA,>mx4m='SK+N9<mVbS9Ym*ECW2X"RT>*

CLOUD_NAME= dfh7dqq82
CLOUD_API_KEY= 699393143852438
CLOUD_API_SECRET= M-HsLWLr6mmHkMrKIk0r3z-W0MM